In [13]:
import pandas as pd

df = pd.read_csv('AfricaCupofNationsMatches.csv')

In [14]:
df.head(7)

,Year,Date,Time,HomeTeam,AwayTeam,HomeTeamGoals,AwayTeamGoals,Stage,SpecialWinConditions,Stadium,City,Attendance
0,1957,10-Feb-57,NaN,Sudan,Egypt,1.0,2.0,Semifinals,NaN,Municipal Stadium,Khartoum,30000.0
1,1957,10-Feb-57,NaN,Ethiopia,South Africa,NaN,NaN,Semifinals,Ethiopia wins due to disqualification of othe...,NaN,NaN,NaN
2,1957,16-Feb-57,NaN,Egypt,Ethiopia,4.0,0.0,Final,NaN,Municipal Stadium,Khartoum,30000.0
3,1959,22-May-59,NaN,Egypt,Ethiopia,4.0,0.0,Final Tournament,NaN,Prince Farouk Stadium,Cairo,30000.0
4,1959,25-May-59,NaN,Sudan,Ethiopia,1.0,0.0,Final Tournament,NaN,Prince Farouk Stadium,Cairo,20000.0
5,1959,29-May-59,NaN,Egypt,Sudan,2.0,1.0,Final Tournament,NaN,Prince Farouk Stadium,Cairo,30000.0
6,1962,14-Jan-62,NaN,Ethiopia,Tunisia,4.0,2.0,Semifinals,NaN,Hailé Sélassié Stadium,Addis Ababa,30000.0

In [15]:
new_df = df[['HomeTeam','AwayTeam','HomeTeamGoals','AwayTeamGoals']]
new_df

        HomeTeam       AwayTeam  HomeTeamGoals  AwayTeamGoals
0         Sudan           Egypt            1.0            2.0
1      Ethiopia    South Africa            NaN            NaN
2         Egypt        Ethiopia            4.0            0.0
3          Egypt       Ethiopia            4.0            0.0
4         Sudan        Ethiopia            1.0            0.0
..           ...            ...            ...            ...
617  Madagascar         Tunisia            0.0            3.0
618     Senegal         Tunisia            1.0            0.0
619     Algeria         Nigeria            2.0            1.0
620     Tunisia         Nigeria            0.0            1.0
621     Senegal         Algeria            0.0            1.0

[622 rows x 4 columns]

In [16]:
egypt_df = new_df[(new_df['HomeTeam'] == 'Egypt') | (new_df['AwayTeam'] == 'Egypt')]
egypt_df

     HomeTeam   AwayTeam  HomeTeamGoals  AwayTeamGoals
3       Egypt   Ethiopia            4.0            0.0
5       Egypt      Sudan            2.0            1.0
7       Egypt     Uganda            2.0            1.0
9   Ethiopia       Egypt            4.0            2.0
13      Egypt    Nigeria            6.0            3.0
14      Egypt      Sudan            2.0            2.0
16      Egypt   Ethiopia            3.0            0.0

In [18]:
new_df.shape

(622, 4)

In [19]:
no_attendence_df = df[df['Attendance'].isnull]
no_attendence_df

TypeError: Series.isnull() takes 1 positional argument but 2 were given